﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\ST.Library.Base\ST.Library.Base.csproj" />
    <ProjectReference Include="..\ST.Library.Common\ST.Library.Common.csproj" />
  </ItemGroup>

</Project>